spring.application.name=projetoBanco
# Datasource Settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=brunao
spring.datasource.password=
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true